###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



"xbindkeys_show"
   control+shift + q

"xbacklight -dec 10"
    m:0x0 + c:232
    XF86MonBrightnessDown 

"xbacklight -inc 10"
    m:0x0 + c:233
    XF86MonBrightnessUp 

"chromium"
    m:0x40 + c:54
    Mod4 + c 

"chromium --incognito"
    m:0x41 + c:54
    Shift+Mod4 + c 

#FIle Manager
"thunar"
    m:0x40 + c:26
    Mod4 + e 

#Terminal
"x-terminal-emulator"
    m:0x40 + c:36
    Mod4 + Return 

#Appfinder
"xfce4-appfinder --disable-server"
    m:0x8 + c:69
    Alt + F3 

#Appfinder
"xfce4-appfinder --disable-server --collapsed"
    m:0x8 + c:68
    Alt + F2 

#Log Out
"xfce4-session-logout"
    m:0x40 + c:96
    Mod4 + F12 

#Raise Volume
"pulseaudio-ctl up"
    m:0x0 + c:123
    XF86AudioRaiseVolume 

#Volume down
"pulseaudio-ctl down"
    m:0x0 + c:122
    XF86AudioLowerVolume 

#Mute Volume
"pulseaudio-ctl mute"
    m:0x0 + c:121
    XF86AudioMute 

#
# End of xbindkeys configuration
